<html lang='en'>

<head>
    <meta charset='utf-8'>
    <title>Mario Kaboom.js</title>

    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/8edf9950-2c61-48ed-9a27-b4044e2e4723/d6c0a9t-13ae74a8-22d2-4489-bccc-b820d99d9af9.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzhlZGY5OTUwLTJjNjEtNDhlZC05YTI3LWI0MDQ0ZTJlNDcyM1wvZDZjMGE5dC0xM2FlNzRhOC0yMmQyLTQ0ODktYmNjYy1iODIwZDk5ZDlhZjkuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.rbO8O-7xA6fXm5u3pmEIK3qY3EkD34SKfv-aweyAdQI');
        }
    </style>
</head>

<body>


    <script src="https://unpkg.com/kaboom@next/dist/kaboom.js"></script>
    <script src='game.js'></script>
</body>

</html>